<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DA81BC86-358C-4CB4-91AA-D12FBD9B8D0F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JudgementZone</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MenuPages\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MenuPages\JoinGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MenuPages\StartGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MenuPages\GameLobbyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\QuestionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\LoaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\QuestionStatsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\AnswerButtonFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MenuPages\JZMenuLogoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\JZLoaderLogoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\AnswerTextFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\AnswerStatsFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\GameStatsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Game\PlayerGameStatsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuPages\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuPages\JoinGamePage.xaml.cs">
      <DependentUpon>JoinGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuPages\StartGamePage.xaml.cs">
      <DependentUpon>StartGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\M_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\M_QuestionCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\M_Client_PlayerGameStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\M_Client_QuestionStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\M_Client_GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\S_GameConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\I_GameConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\S_LocalGameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuPages\GameLobbyPage.xaml.cs">
      <DependentUpon>GameLobbyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\QuestionView.xaml.cs">
      <DependentUpon>QuestionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\LoaderView.xaml.cs">
      <DependentUpon>LoaderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\QuestionStatsView.xaml.cs">
      <DependentUpon>QuestionStatsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\AnswerButtonFrame.xaml.cs">
      <DependentUpon>AnswerButtonFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewGestures\ViewGestures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuPages\JZMenuLogoView.xaml.cs">
      <DependentUpon>JZMenuLogoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\JZLoaderLogoView.xaml.cs">
      <DependentUpon>JZLoaderLogoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\AnswerTextFrame.xaml.cs">
      <DependentUpon>AnswerTextFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\AnswerStatsFrame.xaml.cs">
      <DependentUpon>AnswerStatsFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\GameStatsView.xaml.cs">
      <DependentUpon>GameStatsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Game\PlayerGameStatsView.xaml.cs">
      <DependentUpon>PlayerGameStatsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\MenuPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\ViewGestures\" />
  </ItemGroup>
</Project>